# core

./: pom.xml
src/main/java/com/bo/openlogic/core/bean/: ArticulosReportes.java  JsonResult.java
src/main/java/com/bo/openlogics/core/bean/: ArticulosReportes.java  JsonResult.java
src/main/java/com/bo/openlogics/core/util/: SGAUtils.java
src/main/resources/: firewall.properties
